{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/gyuhan/source/repos/project1/project1/player.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5785cb294bac30f5b9fc60aed2fc73dd9786217d2a82b11a94cb3f7345e90e38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gyuhan/source/repos/project1/project1/player.h"
          },
          "hashes": {
            "sha-256": "c889607be68b0a7082c95fe4de876b5e7b860aa03ef12228b02c1dc686f468b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gyuhan/source/repos/project1/project1/game.h"
          },
          "hashes": {
            "sha-256": "a12d274dd3d035f87af0bcf9ed981e32351e484e9015295e7a83b21f8b5625dd"
          }
        }
      ]
    }
  ]
}